.page-main {
  position: relative;

  @media (min-width: $tablet-width) {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 1fr min-content min-content min-content min-content min-content;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }
}

.page-main__title {
  color: $white-color;
  background-color: transparent;

  @include font-special(400);
  @include font-size(36px, 36px);
  text-align: center;
  margin: 0 auto;
  padding: 27px 20px 20px 20px;
  width: 320px;
  position: absolute;
  right: 0;
  left: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    color: $black-color;
    display: flex;
    height: max-content;
    width: 568px;
    padding: 0;
    margin: 45px 0 40px 82px;
    position: static;
    text-align: left;

    @include font-size(60px, 60px);
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 1070px;
    display: flex;
    height: max-content;
    z-index: 2;
    padding: 0 0 0 5px;
    margin: 85px auto 40px auto;
  }
}

.page-main__title span {
  @media (min-width: $tablet-width) {
    max-width: 450px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    max-width: 450px;
    margin: 0 0 0 190px;
  }
}
