.services {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    padding: 60px 38px 0 38px;
  }

  @media (min-width: $post-desktop-width) {
    padding: 60px 98px 0 98px;
  }
}

.services__tabs-wrapper {
  display: none;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
  }
}

.services__tab {
  margin-left: 11px;
}

.services__tabs-wrapper>input[type="radio"]:checked+label {
  background-color: $white-background;
}

.services__tabs-wrapper>input[type="radio"]:hover+label {
  background-color:$white-background;
}

.services__tabs-wrapper>input[type="radio"]:active+label {
  background-color: $gray-border;
}

.services__tab-label {
  @include font-special(500);
  @include font-size(18px, 21px);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 1;
  padding: 40px 0;
  flex-grow: 1;
  border-radius: 4px 4px 0 0;
  max-width: 25%;
  min-width: 25%;
  cursor: pointer;
}

.services__tabs {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  scroll-snap-type: x mandatory;
  display: flex;
  -webkit-overflow-scrolling: touch;
  overflow-x: scroll;
  -ms-overflow-style: none;

  @media (min-width: $desktop-width) {
    scroll-snap-type: none;
    -webkit-overflow-scrolling: initial;
    overflow-x: auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: $white-background;
  }
}

.services__tabs::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
}

.services__service {
  scroll-snap-align: start;
  min-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  align-items: flex-start;
  background-color: $white-background;

  @media (min-width: $desktop-width) {
    scroll-snap-align: none;
    width: 100%;
    min-width: auto;
  }
}

.services__wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  z-index: 2;
  padding: 0 0 25px 0;

  @media (min-width: $desktop-width) {
    padding: 0 0 60px 0;
  }
}

.services__tittle-text {
  @include font-special(500);
  @include font-size(16px, 22px);

  padding: 0 24px 0 15px;
  margin: 60px 0 30px 0;

  @media (min-width: $tablet-width) {
    @include font-size(18px, 25px);

    padding: 0 0 0 45px;
    width: 52%;
  }

  @media (min-width: $desktop-width) {
    @include font-size(22px, 31px);

    padding: 0 0 0 30px;
    width: 48%;
    margin: 60px 0 40px 0;
  }

  @media (min-width: $post-desktop-width) {
    padding: 0 0 0 70px;
  }
}

.services__list {
  @include reset-list-style();
}

.services__item {
  padding: 0 28px;
  margin-bottom: 20px;
  width: 85%;
  max-width: 450px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0 0 0 58px;
    margin-bottom: 25px;
    width: 50%;
    max-width: initial;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 0 48px;
    width: 40%;
  }

  @media (min-width: $post-desktop-width) {
    padding: 0 0 0 88px;
  }
}

.services__text {
  @include font-special(400);
  @include font-size(14px, 18px);

  margin: 0;
  color: $black-text;

  @media (min-width: $tablet-width) {
    @include font-size(16px, 21px);
  }

  @media (min-width: $desktop-width) {
    @include font-size(18px, 23.4px);
  }
}

.services__text:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 8px;
  top: 5px;
  left: 13px;
  background-image: url("../../../../src/img/arrow.svg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: $tablet-width) {
    width: 13px;
    height: 13px;
    left: 40px;
    top: 4px;
  }

  @media (min-width: $desktop-width) {
    left: 30px;
  }

  @media (min-width: $post-desktop-width) {
    left: 70px;
  }
}

.services__text-description {
  @include font-special(400);
  @include font-size(14px, 19.6px);

  color: $black-text;
  padding: 15px 25px 0 15px;
  margin: 0;

  @media (min-width: $tablet-width) {
    @include font-size(16px, 22.4px);

    padding: 15px 0 0 45px;
    width: 45%;
  }

  @media (min-width: $desktop-width) {
    @include font-size(18px, 25px);

    padding: 15px 0 0 30px;
    width: 40%;
  }

  @media (min-width: $post-desktop-width) {
    padding: 15px 0 0 70px;
    width: 35%;
  }
}

.services__text-link {
  @include font-special(500);

  color: $black-text;
  text-decoration-line: underline;
}

.services__button {
  @include font-special(500);
  @include font-size(14px, 16px);

  margin: 10px auto 0 auto;
  background-color: $blue-background;
  padding: 16px 82px 17px 82px;
  border-radius: 4px;
  width: 90%;
  text-align: center;
  color: $white-background;

  @media (min-width: $tablet-width) {
    @include font-size(16px, 19px);

    margin: 10px 0 0 45px;
    width: max-content;
    padding: 18px 30px 19px 30px;
  }

  @media (min-width: $desktop-width) {
    margin: 15px 0 0 30px;
    padding: 20px 30px 20px 30px;
  }

  @media (min-width: $post-desktop-width) {
    margin: 15px 0 0 70px;
  }

  &:hover {
    box-shadow: 0 0 3px 3px $blue-background;
  }
}

.services__image-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: flex-end;
  align-self: center;
  z-index: 1;
}

.services__image {
  position: relative;
  top: -15px;
  width: 95px;
  height: 130px;
  background-color: $blue-gray-text;

  @media (min-width: $tablet-width) {
    width: 300px;
    height: 300px;
    margin-right: 45px;
    top: 21px;
  }

  @media (min-width: $desktop-width) {
    width: 470px;
    height: 360px;
    margin-right: 0;
    top: 5px;
  }

  @media (min-width: $post-desktop-width) {
    width: 450px;
    height: 340px;
    margin-right: 135px;
    top: 10px;
  }
}

.services__service--visually-hidden {
  @media (min-width: $desktop-width) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.services__indicators {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  z-index: 5;
  align-items: flex-end;
  justify-self: center;
  padding: 10px 0;

  @media (min-width: $tablet-width) {
    padding: 15px 0;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.services__indicator {
  border-radius: 50%;
  background-color: $middle-blue-background;
  width: 6px;
  height: 6px;
  z-index: 1;
  margin: 0 3px;
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }
}

.services__indicator--active {
  background-color: $middle-gray-background;;
}
